# StarWars_Backend

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/aaak/proj/: AppConfig.java  ClassTest.java  Films.java  People.java  PlanetRestController.java  Planets.java  RestCall.java  Results.java  SpringStarWars.java  StarWars.java  Starships.java
src/main/java/org/aaak/proj/config/: WebConfig.java
src/main/java/org/aaak/proj/controller/: CacheEntities.java  ControllerStarWars.java  PeopleController.java  ServiceAPI.java
src/main/java/org/aaak/proj/deserializer/: DateDeserializer.java
src/main/java/org/aaak/proj/entity/: APIResponse.java  Films.java  People.java  PeopleResponse.java  Planet.java  PlanetResponse.java  Results.java  Starship.java  Vehicle.java  VehicleResponse.java
src/main/java/org/aaak/proj/entity/api/: APIEntity.java  APIResponse.java  AsDBEntity.java  Films.java  FilmsResponse.java  People.java  PeopleResponse.java  Planet.java  PlanetResponse.java  Species.java  SpeciesResponse.java  Starship.java  StarshipResponse.java  TransferAPIToDB.java  Vehicle.java  VehicleResponse.java
src/main/java/org/aaak/proj/entity/db/: DBEntity.java  Film.java  PeopleDB.java  PlanetDB.java  SpeciesDB.java  StarshipsDB.java  VehicleDB.java  aaak.java  aaakForeignTable.java
src/main/java/org/aaak/proj/filter/: CustomHeaderFilter.java
src/main/java/org/aaak/proj/repository/: FilmRepo.java  ForeignTableMapping.java  PeopleRepo.java  PlanetRepo.java  SpeciesRepo.java  StarshipRepo.java  VehicleRepo.java
src/main/java/org/aaak/proj/repository/iface/: PeopleHairColor.java
src/main/java/org/aaak/proj/services/: RepoService.java  ServiceAPI.java
src/main/java/org/aaak/proj/util/: NumberParser.java
src/main/resources/: application.properties  applications.properties
