plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.4'
    implementation 'org.springframework.data:spring-data-jpa:2.7.3'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.postgresql:postgresql:42.1.4'

}

test {
    useJUnitPlatform()
}