plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   implementation('com.google.code.gson:gson:2.9.1')
    implementation 'org.springframework.boot:spring-boot-dependencies:2.7.3'
    //implementation 'org.springframework.boot:spring-boot-starter-web'


}
test {
    useJUnitPlatform()
}